<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nisbi Versatile Technology - Laboratorium Teknologi Disruptif</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .header h1 {
            font-size: 2em;
        }

        .header p {
            font-size: 1em;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #000;
            border: none;
        }

        .text-white {
            color: #fff;
        }

        .menu {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        .inovasi-list {
            background-color: #000;
            padding: 20px;
            margin: 20px 0;
        }

        .inovasi-list ul {
            list-style-type: disc;
            margin-left: 20px;

        }

        .inovasi-list li {
            color: #fff;
            padding:5px;
        }

        .besar{
            font-size:2em;
            font-weight: bold;
        }

        a{
            text-decoration: none;
            color: white;
        }

      
    </style>
</head>
<body>
    <div class="header">
        <h1>Nisbi Versatile Technology</h1>
        <p>Laboratorium Teknologi Disruptif</p>
    </div>

    <div class="menu">
        <a href="#tentang-kami">Tentang Kami</a>
        <a href="#inovasi">Inovasi</a>
        <a href="#outstandingachievement"><i>Outstanding Achievement</i></a>
        <a href="#hubungi-kami">Hubungi Kami</a>
    </div>

    <div class="container">
        <h2 class="text-white" id="tentang-kami">Tentang Kami</h2>
        <p class="text-white">
            Nisbi Versatile Technology adalah Laboratorium Teknologi Disruptif yang berkomitmen untuk menghadirkan perubahan besar dalam bagaimana dunia bekerja melalui teknologi canggih. Kami adalah pusat inovasi yang terus mendorong batas-batas teknologi untuk memberikan solusi yang benar-benar mengubah cara dunia beroperasi.
        </p>

        <h2 class="text-white" id="inovasi">Inovasi</h2>
        <div class="inovasi-list">
            <ul>
                <li><a href="https://github.com/rachmadimamtarecha/covid-19" target="_blank"><i>Classifier</i> suara paru-paru untuk deteksi Covid-19</a></li>
                <li><a href="https://rapidapi.com/textsla-textsla-default/api/analisis-judul-berita-objektifikasi-perempuan/" target="_blank">API analisa judul berita terindikasi objektifikasi perempuan</a></li>
                <li><a href="https://rapidapi.com/textsla-textsla-default/api/sentiment-analysis-api4/" target="_blank">API <i>text sentiment analysis</i><a></li>
                <li><a href="https://rapidapi.com/textsla-textsla-default/api/news-sentiment2/" target="_blank">API <i>news URL sentiment analysis</i><a></li>
                <li><a href="https://distorsimediamonitoring.web.app" target="_blank">Distorsi Media Monitoring untuk pantau berita terindikasi objektifikasi perempuan<a></li>
            </ul>
        </div>

        <h2 class="text-white" id="outstandingachievement"><i>Outstanding Achievement</i></h2>
          <p class="text-white">
            Tenologi kami memiliki <span class="besar">9.7/10</span> rating popularitas, <span class="besar">99% </span> <i>service level</i>, dan <span class="besar">759+ </span> pengguna.
          </p>

        <h2 class="text-white" id="hubungi-kami">Hubungi Kami</h2>
        <p class="text-white">
            Kami adalah laboratorium teknologi disruptif yang selalu siap membantu Anda dalam mengubah dunia. Jangan ragu untuk menghubungi kami jika Anda ingin berkolaborasi.
        </p>
        <p class="text-white">Email: <a href="mailto:email@nisbi.co.id" class="text-white besar">email@nisbi.co.id</a></p>
    </div>
</body>
</html>
